# Myrest

myrest/: .project  pom.xml
myrest/src/main/java/myrest/bean/: Student.java
myrest/src/main/java/myrest/filter/: MyFilter.java
myrest/src/main/java/myrest/logic/: GetStudent.java
myrest/src/main/webapp/WEB-INF/: web.xml
